is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcSeyehatSitesi_20._10._2025
build_property.RootNamespace = MvcSeyehatSitesi_20._10._2025
build_property.ProjectDir = C:\tatil_seyehat\MvcSeyehatSitesi_20.10.2025\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\tatil_seyehat\MvcSeyehatSitesi_20.10.2025
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Admin/BlogGetir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQmxvZ0dldGlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Admin/Hakkimizda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSGFra2ltaXpkYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Admin/IletisimListe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSWxldGlzaW1MaXN0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Admin/MesajDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWVzYWpEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Admin/YeniBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cWWVuaUJsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Admin/YorumGetir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cWW9ydW1HZXRpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Admin/YorumListesi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cWW9ydW1MaXN0ZXNpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Blogs/BlogDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcQmxvZ0RldGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Blogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Blogs/YorumYap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcWW9ydW1ZYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Default/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Default/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Default/Partial1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxQYXJ0aWFsMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Default/Partial2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxQYXJ0aWFsMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Default/Partial3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxQYXJ0aWFsMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Default/Partial4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxQYXJ0aWFsNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Default/Partial5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxQYXJ0aWFsNS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/GirisYap/ErisimEngellendi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lyaXNZYXBcRXJpc2ltRW5nZWxsZW5kaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/GirisYap/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lyaXNZYXBcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Iletisim/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWxldGlzaW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Shared/_TestLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZXN0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tatil_seyehat/MvcSeyehatSitesi_20.10.2025/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7hpl61syup
